<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#dedede;
            height: 100vh;
        }
        #calculadora{
            width: 350px;
            padding: 16px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow:  0 5px 10px #000;
        }
        #calculadora input{
            width: 100%;
            display: block;
            height: 40px;
            margin-bottom: 16px;

        }
        #calculadora ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        #calculadora ul li{
            width: 20%;
        }

        #calculadora ul li button{
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 24px;
            cursor: pointer;
        }
   
    </style>
</head>
<body>
    <div id="calculadora">
        <input type="number" id="valor1" placeholder="valor1">
        <input type="number" id="valor2" placeholder="valor2">
        <ul>
            <li>
                <button onclick="somar()">+</button>
            </li>
            <li>
                <button onclick="subitrair()">-</button>
            </li>
            <li>
                <button onclick="mutiplicar()">*</button>
            </li>
            <li>
                <button onclick="dividir()">/</button>
            </li>
        </ul>
        <div id="resultado"></div>
    </div>
    
    <script src="sccipits.js"></script>
</body>

</html>